@font-face {
    font-family: 'Open Sans';
    src: url('./fonts/static/OpenSans-Light.ttf') format("truetype");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('./fonts/static/OpenSans-Medium.ttf') format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Nunito';
    src: url('./fonts/static/Nunito-Medium.ttf') format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('./fonts/static/OpenSans-SemiBold.ttf') format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('./fonts/static/OpenSans-Bold.ttf') format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Nunito';
    src: url('./fonts/static/Nunito-Bold.ttf') format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('./fonts/static/OpenSans-ExtraBold.ttf') format("truetype");
    font-weight: 800;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
}

/* variables */
:root{
    --primary-color: #B12535;
    --secondary-color: #F9B24F;
    --white-color: #ffffff;
    --text-color: #636569;
    --gray-color: #132238;
    --background-color: #f1f1f1;
    --font-family: 'Open Sans', sans-serif;
    --font-size: 18px;
}
/* end variables */
/* utilities */
.version-mobile {
    display: none;
}
.w-20 {
    width: 20%;
}
.pt-100{
    padding-top: 100px;
}
.pt-50{
    padding-top: 50px;
}
.title1 {
    color: var(--white-color);
    font-size: 48px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    margin: 0;
}
.title1 span{
    color: var(--secondary-color);
}
.title2 {
    color: var(--text-color);
    font-size: 48px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    margin: 0;
}
.title2 span{
    color: var(--secondary-color);
}
.title3 {
    color: var(--white-color);
    font-size: 48px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.title3 span{
    color: var(--primary-color);
}
.title4 {
    color: var(--text-color);
    font-size: 48px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.title4 span{
    color: var(--primary-color);
}
.cta-primary{
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    transition: background 0.3s ease;
  }
.cta-primary:hover {
        background: #97212e;
    }
    .cta-primary a{
        color: var(--white-color);
        text-decoration: none;
    }
    /* end utilities */
/* Menú */
header {
   background: #f1f0f0;
    position: fixed;
    width: 100%;
    height: 140px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
}

nav img {
    max-width: 230px;
}

nav ul {
    margin: 0px;
    padding: 0px;
    place-self: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 18px;
    font-family: 'Open Sans';
    padding: 0 15px;
}

nav ul li:last-child {
    padding-right: 0px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 4px 0;
    font-size: 18px;
    position: relative;
}

nav button{
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 18px;
    font-family: 'Open Sans';
}

.dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-toggle {
      padding: 10px 16px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      width: 140px;
      transition: background 0.2s ease;
      background-color: transparent;
    }
    .material-symbols-outlined{
        font-size: 22px !important;
        margin-top: 4px !important;
    }
   .dropdown-toggle.active {
      color: var(--primary-color);
      font-weight: bold;
    }
    .arrow {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .arrow.rotated {
      transform: rotate(-180deg);
    transition: all .5s;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
        min-width: 250px;
        margin-left: -20px;
        border-radius: 8px;
        margin-top: 0;
        background: #f6f6f5;
        z-index: 1;
         transition: all .5s;
    }

    .dropdown-menu a {
      color: var(--text-color);
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      transition: background 0.2s ease;
    }

    .dropdown-menu a:hover {
      background-color: #e7e7e7;
      border-radius: 8px;
    }
    .line-dropdown{
        border-bottom: 1px solid #e5e5e5;
    }
    .dropdown.open .dropdown-menu {
      display: block;
    }
.align-cta{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.cta-contactos {
    background: var(--primary-color);
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    padding: 12px 35px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
}
.cta-contactos:hover {
    background: #97212e;
    color: #ffffff;
}

.ancla {
    cursor: pointer;
}

.menu-next {
    display: none;
}

.container-menu {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.bar1{
    width: 35px;
    height: 3px;
    background-color: var(--text-color);
    margin: 4px 0;
    transition: 0.3s;
    border-radius: 10px;
    cursor: pointer;
}
.bar2{
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 4px 0;
    transition: 0.3s;
    border-radius: 10px;
    cursor: pointer;
}
.bar3 {
    width: 15px;
    height: 3px;
    background-color: var(--text-color);
    margin: 4px 0;
    transition: 0.3s;
    border-radius: 10px;
    cursor: pointer;
}

.change .bar1 {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-top: 0px;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-top: -18px;
    width: 35px !important;
}

.active-item {
    border-bottom: 2px solid #71d8bf;
    padding: 0 0 3px 0;
}

/* Fin Menú */
/* section hero */
.hero-section{
    padding-top: 140px;
    position: relative;    
    height: 90vh;
}
.img-slider1{
    background-image: url("./img/Home_Slide1.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.img-slider2{
    background-image: url("./img/Home_Slide2.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.img-slider3{
    background-image: url("./img/Home_Slide3.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.img-slider4{
    background-image: url("./img/Home_Slide4.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.img-hero-erp{
    background-image: url("./img/MasterSoft_Erp_hero.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.img-hero-IS{
    background-image: url("./img/MasterSoft_salud_hero.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.img-hero-sindicato{
    background-image: url("./img/Mastersoft-Sindicatos-hero.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.img-hero-ong{
    background-image: url("./img/Mastersoft-Ong-hero.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.img-hero-rrhh{
    background-image: url("./img/MasterSoft_rrhh_hero.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.img-hero-firma{
    background-image: url("./img/MasterSoft_firma_hero.png");
    background-size: cover;
    background-position: center;
    height: 90vh !important;
}
.slide-track{
    height: 90vh !important;
}

.slick-dots {
    position: relative !important;
    bottom: 200px !important;
    display: block;
    padding: 0;
    margin: 0 auto !important;
    max-width: 1200px;
    list-style: none;
    text-align: left !important;
}
.slick-dots li {
    margin: 0 5px 0 0 !important;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block !important;
    width: 15px !important;
    height: 15px !important;
    padding: 5px;
    cursor: pointer;
    border-radius: 50%;
    color: transparent;
    border: 2px solid #b12535 !important;
    outline: none;
    background: transparent !important;
}
.slick-dots li.slick-active button {
    background: var(--primary-color) !important;
    cursor: var(--primary-color);
}
.slick-dots li button:before {
    content: '';
    display: none;
    color: var(--primary-color);
    
} 
.hero-section::after{
    content: '';
    position: absolute;
    bottom: -166px;
    left: 0;
    width: 100%;
    height: 350px;
    background-image: url("./img/diagonal-rojo.png");
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.hero-opacity{
    background: #393A3BB2;
    width: 100%;
}
.content-hero{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    padding: 100px;   
}
.info-hero{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}
.info-hero p {
    color: var(--white-color);
    font-size: 22px;
    font-weight: 300;
    line-height: 35px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
}
.info-hero-carrusel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}
.info-hero-carrusel p {
    color: var(--white-color);
    font-size: 22px;
    font-weight: 300;
    line-height: 35px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
}
/* end section hero */
/* section soluciones */
.soluciones-section {
    background: radial-gradient(circle at 20% 30%, rgba(255, 240, 240, 0.25) 0%, transparent 60%),
                radial-gradient(circle at 80% 25%, rgba(255, 235, 235, 0.2) 0%, transparent 60%),
                radial-gradient(circle at 50% 75%, rgba(255, 225, 225, 0.15) 0%, transparent 60%);
    background-color: #fefefe; 
    display: block; 
}
.content-soluciones {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0 150px;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    justify-items: end;
    gap: 20px;
}
.soluciones {
    padding-top: 100px;
}
.soluciones p {
    text-align: left;
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    margin-bottom: 50px;
}
.cards-soluciones {
    display: grid;
    row-gap: 20px;
    z-index: 2;
}
.card-solucion {
    background: var(--white-color);
    border-radius: 8px;
    padding: 20px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.6s ease, box-shadow 0.3s ease;
    transform: scale(1);
    width: 520px;
    position: relative;
}

.card-solucion:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}
.card-solucion:hover::after{
    content: '';
    display: block;
    position: absolute; 
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    border-radius: 8px 0 0 8px;
    background: var(--primary-color);
}
.card-solucion p {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-color);
    text-align: left;
}
.cta-conoce{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cta-conoce a {
    display: block;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    text-align: right;
}
/* end section soluciones */
/* end section tecnologia */
.tecnoligia-section {
    position: relative;
    text-align: center;
}
 .colour-primary {
    background:var(--primary-color);
    width:100%;
    color:var(--white-color);
  }
  .colour-primary h3{
    text-align: center !important;
  }
.colour-primary button {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 12px 35px;
    border: none;
    cursor: pointer;
    border-radius: 36px;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    transition: 3ms ease;
}
.colour-primary button:hover {
    background: #c48834;
    color: var(--primary-color);
}
.tecno-cards {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.tecno-card {
    background: var(--white-color);
    border-radius: 8px;
    padding: 20px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}
.tecno-card::after{
    content: '';
    display: block;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 8px 8px 0 0;
    background: var(--secondary-color);
}
.card-section-ong {
    background: #f1f0f0;
    padding: 50px 0 100px;
}
.content-card-ong {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.ong-card {
    background: var(--white-color);
    border-radius: 8px;
    padding: 20px 30px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}
.ong-card::after{
    content: '';
    display: block;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 8px 8px 0 0;
    background: var(--primary-color);
}
.realidadOperativa-section {
    background: #f1f0f0;
    padding: 50px 0 100px;
}
.content-card-firma {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.firma-card {
    background: var(--white-color);
    border-radius: 8px;
    padding: 20px 30px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}
.red-card::after{
    content: '';
    display: block;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 8px 8px 0 0;
    background: var(--primary-color);
}
.yellow-card::after{
    content: '';
    display: block;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 8px 8px 0 0;
    background: var(--secondary-color);
}
.gray-card::after{
    content: '';
    display: block;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 8px 8px 0 0;
    background: var(--gray-color);
}
.img-infocard{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.img-infocard span {
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-color);
    text-align: left;
}
.tecno-card p {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-color);
    text-align: left;
}
.ong-card h4 {
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    text-align: left;
}
.red-card h4 {
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color) !important;
    text-align: left;
}
.yellow-card h4 {
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--secondary-color) !important;
    text-align: left;
}
.gray-card h4 {
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-color) !important;
    text-align: left;
}
.ong-card p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-color);
    text-align: left;
}
.firma-card h4 {
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    text-align: left;
}
.firma-card p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-color);
    text-align: left;
}
.img-infocard img {
    max-width: 150px;
    object-fit: cover;
    height: auto;
    border-radius: 8px;
}
.cta-productos{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cta-productos a{
    background: var(--primary-color);
    color: var(--white-color);
    font-family: 'Open Sans', sans-serif;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
}
.cta-productos a:hover {
    background: #97212e;
    color: #ffffff;
}
  .skew-cc{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    background: linear-gradient(to left bottom, var(--primary-color) 49%, var(--white-color) 50%);
  }
  .skew-c{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    margin-top: -100px;
    background: linear-gradient(to right bottom, transparent 49%, var(--primary-color) 50%);
  }

/* end section tecnologia */
/* section respaldo */
.respaldo-section {
    background: var(--white-color);
    padding: 100px 0;
}
.content-respaldo {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}
.content-respaldo{
    margin-top: 50px;
}
.img-respaldo{
    background-image: url("./img/apreton-de-manos-de-empresarios-reunidos-en-la-oficina.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
.respaldo-section p {
    font-size: 18px;
    font-weight: 300;
    line-height: 35px;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    text-align: left;
}
.respaldo-logos{
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.logo-infocard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-infocard img {
    max-width: 150px;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
}
.logo-infocard p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    text-align: center;
}
.logo-infocard span {
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    text-align: center;
}
/* end section respaldo */
/* section orgullo */
.content-orgullo{
    background: var(--secondary-color);
}
.texto-orgullo{    
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}
.texto-orgullo p{
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
    font-family: 'Nunito', sans-serif;
    color: var(--white-color);
}
  .skew-b{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    background: linear-gradient(to left top, #F1F1F1 49%, var(--secondary-color) 50%);
  }
  .skew-bb{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    margin-top: -100px;
    background: linear-gradient(to right top, var(--secondary-color) 49%, transparent 50%);
  }
  .skew-d{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    background: linear-gradient(to left top, transparent 49%, var(--secondary-color) 50%);
  }
.skew-g{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    background: linear-gradient(to left top, #F1F1F1 49%, var(--secondary-color) 50%);
    transform: rotateX(180deg);
  }
  .skew-gg{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    margin-top: -100px;
    background: linear-gradient(to right top, #fff 49%, #f1f0f0 50%);
    transform: rotateX(180deg);
  }
  .logos-clientes{
    background: #F1F1F1;
    padding: 100px 0;
  }
    .logos-clientes img{
        max-width: 130px;
    }
        @-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 13));
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 13));
    }
  }
  .slider-home {
    background: linear-gradient(90deg, #F1F1F1 38.02%, rgba(255, 255, 255, 0) 100%);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-top: 25px;
  }
  .slide-home img {
    object-fit: contain;
    background: #F1F1F1;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.04);
  }
  .slider-home::before, .slider-home::after {
    background: linear-gradient(to right, #F1F1F1 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 300px;
    z-index: 2;
    padding: 20px;
  }
  .slider-home::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider-home::before {
    left: 0;
    top: 0;
  }
  .slider-home .slide-logos {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100px;
    grid-template-columns: repeat(26, 1fr);
    width: calc(250px * 26);
    background: linear-gradient(90deg, #F1F1F1 38.02%, rgba(255, 255, 255, 0) 100%);
  }
/* end section orgullo */
/* section formulario */
.formulario-section {
    background: radial-gradient(circle at 20% 30%, rgba(255, 240, 240, 0.25) 0%, transparent 60%),
                radial-gradient(circle at 80% 25%, rgba(255, 235, 235, 0.2) 0%, transparent 60%),
                radial-gradient(circle at 50% 75%, rgba(255, 225, 225, 0.15) 0%, transparent 60%);
    background-color: #fefefe;  
    padding: 50px 0;
}
.content-formulario {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    gap: 50px;
}
.info-contacto h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    text-align: left;
}
.info-contacto p {
    font-size: 20px;
    line-height: 35px;
    font-family: 'Nunito', sans-serif;
    color: var(--text-color);
    text-align: left;
    margin-bottom: 30px;
}
.formulario{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.formulario p{
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    font-family: 'Nunito', sans-serif;
    color: var(--text-color);
    text-align: left;
    margin: 0 0 30px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 6px;

  label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    input, textarea {
      margin-top: 4px;
      padding: 10px 0;
      border: none;
      background: transparent;
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      border-bottom: 1px solid #F1F1F1;
    }
    input:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color); /* o el color que uses normalmente */
    }
    textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color); /* o el color que uses normalmente */
    }
  }

  p { margin: 10px 0 0; font-weight: bold; font-family: 'Open Sans', sans-serif; }

  button {
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    transition: background 0.3s ease;
  }
    button:hover {
        background: #97212e;
    }
}
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.custom-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.custom-checkbox input[type="checkbox"] {
  appearance: none;
  width: 28px;
  height: 28px;
  border: 2px solid #bbb;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  position: relative;
  transition: border-color 0.2s ease;
}

.custom-checkbox input[type="checkbox"]::after {
  content: "";
  background-image: url("./img/check.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 90%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease;
}

.custom-checkbox input[type="checkbox"]:checked::after {
  transform: translate(-50%, -50%) scale(1);
}

.custom-checkbox label {
  font-size: 16px;
  color: #555;
  cursor: pointer;
}
/* end section formulario */
/* syles footer */
footer {
    background: #636569;
    color: var(--white-color);
    padding: 50px 0;
    text-align: center;
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.6fr 0.8fr;
    align-items: baseline;
    gap: 50px;
}
.footer-logo img{
    max-width: 220px;
    margin-bottom: -30px;
    float: left;
}
.footer-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.email-footer{
    text-decoration: underline !important;
}
.footer-links ul{
    padding: 0;
    text-align: left;
}
.footer-links ul li{
    list-style-type: none;
    margin: 20px 0;
    font-size: 18px;
    font-weight: 100;
    line-height: 25px;
    font-family: 'Nunito', sans-serif;
    color: var(--white-color);
}
.li-text {
    font-size: 20px !important;
    font-weight: 700 !important;
    margin-bottom: 30px;
}
.footer-links ul li a{
    text-decoration: none;
    color: var(--white-color);
    transition: color 0.3s ease;
}
.redes{
    display: flex;
    align-items: center;
    gap: 20px;
}
.redes img{
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}
.copy p{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    font-family: 'Nunito', sans-serif;
    color: var(--white-color);
    margin-top: 20px;
}
/* syles footer */
/* stlys btn whatsapp */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.whatsapp-float img {
  width: 60px;
  height: 60px;
}

/* Tooltip */
.whatsapp-float .tooltip {
  position: absolute;
      right: -8px;
    bottom: 60px;
  background-color: #333;
  color: #fff;
  padding: 6px 10px;
  font-size: 14px;
  font-family: 'Nunito', sans-serif;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.whatsapp-float:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
/* stytles landings salud */
.tabs-section {
    background: #fdfdfd;
    padding: 150px 0;
}
.content-tabs{
    max-width: 1200px;
    margin: 0 auto;

}
.content-tabs h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
}
.content-tabs p {
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    font-family: 'Nunito', sans-serif;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 50px;
}
.tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 37px;
    padding: 5px;
    border: 1px solid #cdcdcd;
    border-radius: 36px;
    margin-bottom: 30px;
}

.tab {
    background: transparent;
    border: none;
    height: 35px;
    cursor: pointer;
    border-radius: 36px;
    color: var(--text-color);
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: 400;
    transition: background 0.3s;
}

.tab.active {
    background: var(--primary-color);
    color: white;
    font-weight: bold;
}
.tab.active:hover {
     background: var(--primary-color);
}
.tab:hover {
    background: #e1e1e1;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
.tabs-group{
    position: relative; /* Necesario por el absolute */
}
.tab-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: flex-start;
}
.tab-grid img {
    width: 100%;
}
.text-tabs h4{
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: left;
    margin: 0 0 30px;
}
.text-tabs h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    margin-bottom: 30px;
    text-transform: uppercase;
}
.text-tabs p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: left;
}
.text-tabs ul{
    padding-inline-start: 20px;
    margin-bottom: 50px;
}
.text-tabs ul li{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    margin-bottom: 10px;
}
.btn-tabs {
    display: inline-block;
    background: var(--primary-color);
    font-family: 'Open Sans', sans-serif;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}
.gallery-logos{
    background: #f1f1f1;
    background: linear-gradient(90deg, rgba(241, 241, 241, 1) 53%, rgba(247, 244, 228, 1) 67%, rgba(242, 237, 228, 1) 77%, rgba(232, 210, 181, 1) 100%);
    margin-top: -50px;
}
.logos-clientes-gallery {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 150px 0 100px;
}
.logos-clientes-gallery img {
    max-width: 150px;
    height: auto;
    object-fit: contain;
}
.logos-clientes-grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}
.logos-clientes-grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}
/*  styles gestion */
.gestion-section {
    background: #ffffff;
    padding: 50px 0 100px;
}
.texto-gestion {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}
.texto-gestion h2{
    text-align: center;
}
.texto-gestion p {
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
}
.features-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}
.features-section img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
/* styles videos section */
.video-section {
    background: #fdfdfd;
    padding: 100px 0;
}
.video-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-wrapper{
    background: #cdcdcd;
    height: 630px;
    width: 100%;
    position: relative;
    z-index: 3;
}
/* styles section integraciones */
.integraciones-section{
    background: #DD5940;
    background: linear-gradient(90deg, rgba(221, 89, 64, 1) 12%, rgba(237, 140, 72, 1) 60%, rgba(243, 159, 77, 1) 77%, rgba(246, 171, 78, 1) 100%);
    padding: 100px 0;
}
.content-integraciones {
    max-width: 1200px;
    margin: 0 auto;
}
.texto-integraciones{
    text-align: center;
    padding: 0 20px;
}
.texto-integraciones a button {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 12px 24px;
    border-radius: 36px;
    border: navajowhite;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    margin-bottom: 20px;
    cursor: pointer;
}
.texto-integraciones a button:hover {
    background: #97212e;
    color: var(--secondary-color);
}
.texto-integraciones p{
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
    font-family: 'Open Sans', sans-serif;
    color: var(--white-color);
    margin-bottom: 30px;
}
.grid-integraciones{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    margin-top: 50px;
}
.items-integraciones{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.items-integraciones img {
    max-width: 80px;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}
.items-integraciones h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    font-family: 'Open Sans', sans-serif;
    color: var(--white-color);
    text-align: center;
    margin: 0 0 10px;
}
.items-integraciones p{
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    font-family: 'Open Sans', sans-serif;
    color: var(--white-color);
    text-align: center;
    margin: 0 0 20px;
}
.cta-integraciones{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-integraciones a button {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.cta-integraciones a button:hover {
    background: #97212e;
    color: var(--white-color);
}
/* ----- styles mobile ------ */
@media (max-width: 930px) {
    /* utilities */
    .version-desktop {
        display: none;
    }
    .version-mobile {
        display: block;
    }
.pt-100{
    padding-top: 0;
}
.pt-50{
    padding-top: 0;
}
.title1 {
    color: var(--white-color);
    font-size: 34px;
    text-align: left;
}
.title2 {
    color: var(--text-color);
    font-size: 34px;
    text-align: left;
}
.title3 {
    color: var(--white-color);
    font-size: 34px;
    text-align: center;
}
.title4 {
    color: var(--text-color);
    font-size: 34px;
    text-align: center;
}
    /* end utilities */
    /* nav menu */
    header{
        background-color: #fdfdfd;
        background-image: radial-gradient(circle at top left, rgba(202, 194, 255, 0.1) 0%, transparent 70%);
    }
    nav ul.topnav {
        display: none;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 20px;
        width: 100%;
    }
    nav ul.show-menu {
        display: block;
        position: absolute;
        top: 140px;
        background-color: #e1e1e1;
        z-index: 1;
        width: 100%;
        left: 0;
        box-sizing: border-box;
        padding: 0px 20px 16px 20px;
        transition: all ease 0.7s;
    }
    nav ul.show-menu li {
        display: block;
        padding: 16px 0px;
        font-size: 2rem;
        border-bottom: 1px solid #fff;
    }
    nav ul.show-menu li:last-child {
        border-bottom: none;
    }
    nav ul.show-menu li a:hover {
        border: none;
    }
     .dropdown-menu {
      position: relative;
        margin-left: 0px;
        background: transparent;
    }
    .menu-next {
        display: flex;
        justify-content: flex-end;
    }
    /* end nav menu */
    /* section hero */
.hero-section{
    padding-top: 140px;
    height: auto;
    display: flex;
}
.hero-section::after{
    bottom: -50px;
    height: 120px;
    background-image: url("./img/diagonal-rojo-mobile.png");
}
.content-hero{
    grid-template-columns: 1fr;
    padding: 20px;   
}
.hero-section{   
    height: 75vh;
}
.img-slider1{
    height: 75vh !important;
}
.img-slider2{
    height: 75vh !important;
}
.img-slider3{
    height: 75vh !important;
}
.img-slider4{
    height: 75vh !important;
}
.img-hero-erp{
    height: 75vh !important;
}
.img-hero-IS{
    height: 75vh !important;
}
.img-hero-sindicato{
    height: 75vh !important;
}
.img-hero-ong{
    height: 75vh !important;
}
.img-hero-rrhh{
    height: 80vh !important;
}
.img-hero-firma{
    height: 80vh !important;
}
.slide-track{
    height: 90vh !important;
}
.info-hero-carrusel{
    grid-template-columns: 1fr;
    padding-top: 70px;
    text-align: left;
    gap: 0px;
    padding: 30px 20px ;
}
.info-hero{
    grid-template-columns: 1fr;
    padding-top: 70px;
    text-align: left;
    gap: 0px;
    padding: 30px 20px ;
}
.info-hero p {
    color: var(--white-color);
    font-size: 18px;
    line-height: 30px;
    text-align: left;
}
.slick-dots {
        bottom: 80px !important;
        max-width: 80%;
        margin: 0 auto !important;
        text-align: center !important;
        height: 50px;
        left: -20px;
        display: flex !important;
        justify-content: flex-start;
        align-items: center;
}
.slick-list {
    height: 75vh !important;
}
/* end section hero */
/* section soluciones */
.soluciones-section {
  background: radial-gradient(circle at 10% 10%, rgba(255, 240, 240, 0.25) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(250, 230, 240, 0.2) 0%, transparent 60%),
              radial-gradient(circle at 50% 80%, rgba(250, 220, 230, 0.15) 0%, transparent 65%);
  background-color: #fdfdfd;  
}
.content-soluciones {
    padding: 50px 20px 150px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}
.soluciones {
    padding-top: 0px;
}
.soluciones p {
    text-align: left;
    font-size: 18px;
    margin-bottom: 50px;
}

.card-solucion {
    width: auto;
}
.card-solucion.zoom-in {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.card-solucion:hover {
    display: none;
}
.card-solucion br{
    display: none;
}
.card-solucion p {
    font-size: 16px;
    line-height: 24px;
}
.cta-conoce{
    display: flex;
    justify-content: end;
    align-items: center;
}
/* end section soluciones */
/* end section tecnologia */
.colour-primary {
    padding-top: 50px;
}
.colour-primary button {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 12px 35px;
    border: none;
    cursor: pointer;
    border-radius: 36px;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    transition: 3ms ease;
    margin-bottom: 20px;
}
.colour-primary button:hover {
    background: #c48834;
    color: var(--primary-color);
}
.tecno-cards {
    padding: 50px 20px 100px;
    grid-template-columns: 1fr;
}
.card-section-ong {
    padding: 50px 20px 50px;
}
.content-firmas-card {
    padding: 50px 20px 50px;
}
.content-card-ong {
    grid-template-columns: 1fr;
}
.realidadOperativa-section {
    padding: 50px 20px 50px;
}
.content-card-firma {
    grid-template-columns: 1fr;
}
.img-infocard {
    grid-template-columns: 1fr;
    gap: 15px;
}
.img-infocard img {
        max-width: 60%;
        margin-top: 20px;
    }
.img-infocard span {
    font-size: 15px;
}
.img-infocard span br{
   display: none;
}
.tecno-card p {
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray-color);
    text-align: left;
}
  .skew-cc{
    height:30px;
    background: linear-gradient(to left bottom, var(--primary-color) 49%, transparent 50%);
  }
  .skew-c{
    height:60px;
    margin-top: -60px;
  }

/* end section tecnologia */
/* section respaldo */
.respaldo-section {
    background: var(--white-color);
    padding: 0px 0px 100px;
}
.content-respaldo {
    grid-template-columns: 1fr;
    margin-top: 0px;
}
.img-respaldo{
    height: 300px;
}

.respaldo-logos{
    padding: 50px 0 0;
    align-items: baseline;
    grid-template-columns: 1fr;
    gap: 20px;
}
.logo-infocard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-infocard img {
    max-width: 100px;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
}
.texto-respaldo{
    padding: 0 20px;
}
.texto-respaldo p span{
    white-space: nowrap;
}
.logo-infocard p br {
    display: none;
}

/* end section respaldo */
/* section orgullo */
.content-orgullo{
    background: var(--secondary-color);
}
.texto-orgullo{    
    padding: 30px 20px;
}
.texto-orgullo h2 br{
    display: none;
}
.texto-orgullo p{
    font-size: 18px;
    line-height: 26px;
    text-align: left;
}
  .skew-b{
    height:60px;
  }
  .skew-bb{
    height:60px;
    margin-top: -60px;
  }
  .logos-clientes{
    background: #F1F1F1;
    padding: 50px 0;
  }
    .logos-clientes img{
        max-width: 100px;
    }
 .slider-home::before, .slider-home::after {
    width: 50px;
  }

  .slider-home .slide-logos {
    width: calc(210px * 24);}
/* end section orgullo */
/* section formulario */
.formulario-section {
    background: var(--white-color);
    padding: 30px 20px 50px;
}
.content-formulario {
    grid-template-columns: 1fr;
    gap: 20px
}
.info-contacto h3 {
    font-size: 28px;
    line-height: 45px;
    text-align: left;
}
.info-contacto p {
    font-size: 18px;
    line-height: 25px;
}
.formulario p{
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 10px;
}
.checkbox-group {
    gap: 10px 0;
}
.custom-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.form {
    button {
        width: 100%;
    }
}
/* end section formulario */
/* syles footer */

.footer-content {
    grid-template-columns: 1fr;
    padding: 0 20px;
    gap: 0px;
}
.footer-logo{
    margin-bottom: 50px;
}
.footer-logo img {
    float: none; 
}
.footer-links {
    align-items: center;
}
.footer-links ul {
    padding: 0;
    text-align: center;
}
.footer-links ul li {
    margin: 5px 0;
}
/* syles footer */
/* stytles landings salud */
.tabs-section {
    padding: 90px 0;
}
.content-tabs h2 {
    text-align: left;
    padding: 0 20px;
}
.content-tabs p {
    text-align: left;
    padding: 0 20px;
}

.tabs {
    display: flex;
    flex-wrap: nowrap;         
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;           
    overflow-y: hidden;         
    -webkit-overflow-scrolling: touch; 
    scrollbar-width: none; 
    border-radius: 36px 0 0 36px;
    margin-left: 20px;
}
.tabs::-webkit-scrollbar {
    display: none;         
}
.tab {
    background: #f1f1f1;
    border-radius: 36px;
    white-space: nowrap;
    flex: 0 0 auto;  
    padding: 0 20px;
}

.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
    padding: 0 20px;
}
.tabs-group{
    position: relative; /* Necesario por el absolute */
}
.tab-grid {
    grid-template-columns: 1fr;
}
.text-tabs p{
    text-align: left;
    padding: 0;
}
.text-tabs h3 br{
    display: none;
}
.logos-clientes-gallery {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
}


.video-section {
    background: #fdfdfd;
    padding: 100px 20px;
}
.video-wrapper{
    height: 300px;
}
/* styles section integraciones */
.integraciones-section{
    padding: 100px 20px;
}
.texto-integraciones{
    padding: 0px;
}
.texto-integraciones h2{
    font-size: 33px;
}
.texto-integraciones h2 br{
    display: none;
}
.grid-integraciones{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
}
.cta-integraciones a button {
    margin-top: 20px;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
  /* estilos para tablets */
   /* section hero */
.hero-section{
    padding-top: 140px;
    height: auto;
    display: flex;
}
.hero-section::after{
    bottom: -50px;
    height: 260px;
    background-image: url("./img/diagonal-rojo-mobile.png");
}
.hero-section{   
    height: 55vh;
}
.img-slider1{
    height: 55vh !important;
}
.img-slider2{
    height: 55vh !important;
}
.img-slider3{
    height: 55vh !important;
}
.img-slider4{
    height: 55vh !important;
}
.img-hero-erp{
    height: 55vh !important;
}
.img-hero-IS{
    height: 55vh !important;
}
.img-hero-sindicato{
    height: 55vh !important;
}
.img-hero-ong{
    height: 55vh !important;
}
.img-hero-rrhh{
    height: 55vh !important;
}
.img-hero-firma{
    height: 55vh !important;
}
.slide-track{
    height: 90vh !important;
}

.slick-dots {
        bottom: 65% !important;
}
.slick-list {
    height: 75vh !important;
}
/* end section hero */
    .tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 37px;
    padding: 5px;
    border: 1px solid #cdcdcd;
    border-radius: 36px;
    margin: 0 20px 30px;
    }
.tab {
    background: transparent;
    border: none;
    height: 35px;
    cursor: pointer;
    border-radius: 36px;
    color: var(--text-color);
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: 400;
    transition: background 0.3s;
}
.logos-clientes{
    background: #F1F1F1;
    padding: 100px 0;
}
}